{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "checkJs": true,
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "sourceMap": true,
    "strictNullChecks": true
  }
}
